.sec-blog
    padding-top: 50px
    padding-bottom: 50px
.col-lg-4
  
    padding: 30px
    border-radius: 10px
    margin-bottom: 30px
    box-shadow: 5 10 30px rgba(0, 0, 0, 0.381)
    border-radius: 10px
   
.all
    width: 100%
    display: flex
    justify-content: center
    margin-top: 20px
    margin-bottom: 20px
.a-blo
    text-decoration: none
    color: black
    font-size: 20px
    font-weight: 600
    &:hover
        color: #30caf0
        text-decoration: none
        transition: all 0.3s ease-in-out
        transform: scale(1.1)
.post-category
    font-size: 14px
    font-weight: 500
    color: #30caf0
    margin-bottom: 10px
    text-decoration: none
    margin-top: 10px
.pro-im
    display: block
    margin-top: 5px
    border-radius: 50%
    width: 50px
    height: 50px
    object-fit: cover
    margin-left: 10px
.post-author
    font-size: 14px
    font-weight: 500
    position: relative
    color: #30caf0
    top:20px
    left: 10px    
.post-date
    font-size: 14px
    font-weight: 500
    position: relative
    color: #30caf0
    top:5px
    left: 10px    
    

        
   
    