


.bi-activity
    color: red

.bi-broadcast
    color: green

.bi-easel
    color: orange

.bi-bounding-box-circles
    color: blue


.col-md-6
    width: 300px
    height: 290px
    padding: 10px
    padding-left: 20px
    p
        text-align: center

.container
    gap: 30px
.sec1


.sec1-div1
    width: 100%
    height: 450px
    background-color: #9c3535
.sec1-div2
    display: flex

.row-4
    width: 309px
    height: 290px
    border: 2px balck solid
    border-radius: 5px

h3
    text-align: center

.test1
    display: flex
    gap: 20px
    padding-inline: 100px
    padding-top: 50px
    padding-bottom: 100px
    .row-4
        position: relative
        border: 0.5px solid black
        padding: 20px
        box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1)
        &:hover
            .icon1
                padding-bottom: 30px
                padding-top: 20px
                i
                    color: #e8fafe
                    background-color: #30caf0
            .icon2
                padding-bottom: 30px
                padding-top: 20px
                i
                    color: #fff3e9
                    background-color: #fd7e14
            .icon3
                padding-bottom: 30px
                padding-top: 20px
                i
                    color:#eafaf5
                    background-color: #20c997
            .icon4
                padding-bottom: 30px
                padding-top: 20px
                i
                    color:#eafaf5
                    background-color: #e73929




        .icon1
            padding-bottom: 30px
            padding-top: 20px
            i
                background-color: #e8fafe
                color: #30caf0
                font-size: 25px
                border-radius: 50%
                height: 50px
                padding: 14px
        .icon2
            padding-bottom: 30px
            padding-top: 20px
            i
                background-color: #fff3e9
                color: #fd7e14
                font-size: 25px
                border-radius: 50%
                height: 50px
                padding: 14px

        .icon3
            padding-bottom: 30px
            padding-top: 20px
            i
                background-color: #eafaf5
                color: #20c997
                font-size: 25px
                border-radius: 50%
                height: 50px
                padding: 14px


        .icon4
            padding-bottom: 30px
            padding-top: 20px
            i
                background-color: #fce9eb
                color: #e73929
                font-size: 25px
                border-radius: 50%
                height: 50px
                padding: 14px
        p
        text-align: center
        font-weight: 100
        h3
            font-weight: 500

        
.c1
    &:hover
        border: 2px solid #30caf0
.c2
    &:hover
        border: 2px solid #fd7e14
.c3
    &:hover
        border: 2px solid #20c997
.c4
    &:hover
        border: 2px solid #e73929